<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queers bike riding community - Acknowledgements</title>
    <meta name="description" content="Acknowledgements of those who made the Queersbike.eu.org community possible.">
    <meta name="keywords" content="queers, queer, bikes, bike, mountain, mtb, roadbike, community, online, signal, group">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png?v=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png?v=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png?v=1.0">
    <link rel="manifest" href="assets/favicons/site.webmanifest?v=1.0">
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg?v=1.0" color="#d59b41">
    <link rel="shortcut icon" href="assets/favicons/favicon.ico?v=1.0">
    <meta name="msapplication-TileColor" content="#d59b41">
    <meta name="msapplication-config" content="assets/favicons/browserconfig.xml?v=1.0">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="Queers bike - Acknowledgements">
    <meta property="og:description" content="Acknowledgements of those who made the Queersbike.eu.org community possible.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://queersbike.eu.org">
    <meta property="og:image" content="https://queersbike.eu.org/assets/images/banner.jpg?v=1.0">
    <meta property="og:image:width" content="1600">
    <meta property="og:image:height" content="900">
    <meta property="og:image:alt" content="Illustration banner, queer people riding a bike and a tandem">
    <meta property="og:locale" content="en_US">
    <meta property="og:locale:alternate" content="en_GB">
  </head>
  <body>
    <header role="banner">
      <h1>Queers bike</h1>
      <h2>Acknowledgements</h2>
    </header>
    <main role="main">
      <h3>Signal</h3>
      <p>
        <a href="https://signal.org">Signal</a> is an end-to-end encrypted messaging service for instant messaging, voice, and
        video calls. The instant messaging function includes sending text, voice notes, images, videos, and other files.
        Communication may be one-to-one between users, or for group messaging. It's the latter we use in the context of our
        Queers bike community.
      </p>
      <p>
        The service provided by Signal is
        <a href="https://www.signal.org/blog/signal-is-expensive/">free to use but expensive to run</a>. The Signal nonprofit
        foundation rely on our donations to keep it running and continue improving the software. Please see their donation page:
        <a href="https://signal.org/donate/">https://signal.org/donate/</a>
      </p>
      <p>© 2013–2023 Signal, a 501c3 nonprofit. Signal is a registered trademark in the United States and other countries.</p>
      <h3>DNS Witch</h3>
      <p>
        <a href="https://dns-witch.net.eu.org">DNS Witch</a> makes .eu.org domains accessible. It is a voluntary service that 
        manages the DNS zone of our queersbike.eu.org domain for us.
      </p>
      <h3>Codeberg</h3>
      <p>
        <a href="https://codeberg.org">Codeberg</a> is a collaboration platform providing Git hosting for our
        <a href="https://codeberg.org/queers-bike/website">source code</a> but also for other open source software, content
        and projects.
      </p>
      <p>
        Just like Signal and other nonprofits, Codeberg rely on donations to work. Please contribute financially, see their
        <a href="https://docs.codeberg.org/improving-codeberg/#donate-to-codeberg">donation documentation page</a>.
      </p>
      <p>
        Codeberg is maintained by the non-profit organization Codeberg e.V., based in Berlin, Germany. The e.V. abbreviation is 
	      for eingetragener Verein, which translates as "registered association".
      </p>
      <h3>Forgejo</h3>
      <p>
        <a href="https://forgejo.org">Forgejo</a> is the software forge Codeberg is basing their main service on. 
        The Forgejo domains are in the custody of Codeberg e.V. It is ultimately in control of Forgejo and its bylaws guarantee it 
        will keep further the interest of the general public. No trademark was registered at this point in time.
      </p>
      <p>
        Forgejo relies on a mixture of volunteer contributions, grants, donations and employee delegation to keep going. The details 
        are documented <a href="https://codeberg.org/forgejo/sustainability">transparently in a repository dedicated to 
        sustainability</a>.
      </p>
      <p>
        Copyright © 2023 Forgejo authors. Content available under CC BY-SA 4.0, unless stated otherwise.
      </p>
      <h3>Gheyme</h3>
      <p>
        Gheyme is the artist doing all our illustration work. From the very nice looking and friendly banner, the favicon of the
        website and the logos for our Signal groups. See his website for more information:
        <a href="https://ghioum.com">https://ghioum.com</a>.
      </p>
      <p>
        Please support his work by following their social media accounts and consider booking him for your illustrations
        projects.
      </p>
      <h3>Our team</h3>
      <p>
	       Mathilde initiated the project and is administering all rooms, with the assistance of Malo, Chelsea and another 
	       Mathilde for handling moderation.</p>
      <p>
        We are actively looking for moderators and/or administrators to join the team. Especially non-whites, black, brown or
        indigenous persons, considering the fact we are currently fairly pale and Eurocentric.
      </p>
    </main>

    <footer role="contentinfo">
      <p>
        <a rel="nofollow" href="https://codeberg.org/queers-bike/website">Source code</a>
        licensed under <a rel="nofollow" href="https://thufie.lain.haus/NPL.html">CNPLv7+</a><br>
        © Queersbike.eu.org - 2024
      </p>
      <p>Page content updated on 2024-10-25 15:30 CET</p>
    </footer>
  </body>
</html>
