<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queers bike riding community</title>
    <meta
      name="description"
      content="Queersbike.eu.org is a small community of queers who enjoy riding bikes and sharing their experiences with others."
    >
    <meta name="keywords" content="queers, queer, bikes, bike, mountain, mtb, roadbike, community, online, signal, group">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png?v=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png?v=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png?v=1.0">
    <link rel="manifest" href="assets/favicons/site.webmanifest?v=1.0" >
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg?v=1.0" color="#d59b41">
    <link rel="shortcut icon" href="assets/favicons/favicon.ico?v=1.0" >
    <meta name="msapplication-TileColor" content="#d59b41">
    <meta name="msapplication-config" content="assets/favicons/browserconfig.xml?v=1.0">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="Queers bike">
    <meta
      property="og:description"
      content="A small community of queer persons who enjoy riding bike and sharing their experiences with others."
    >
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://queersbike.eu.org">
    <meta property="og:image" content="https://queersbike.eu.org/assets/images/banner.jpg?v=1.0">
    <meta property="og:image:width" content="1600">
    <meta property="og:image:height" content="900">
    <meta property="og:image:alt" content="Illustration banner, queer people riding a bike and a tandem">
    <meta property="og:locale" content="en_US">
    <meta property="og:locale:alternate" content="en_GB">
  </head>
  <body>
    <header role="banner">
      <h1>Queers bike</h1>
      <h2>Queers, bicycles, love. ❤️</h2>
      <picture>
        <source srcset="assets/images/banner.avif?v=1.0" type="image/avif">
        <source srcset="assets/images/banner.webp?v=1.0" type="image/webp">
        <img
          src="assets/images/banner.jpg?v=1.0"
          width="1600"
          height="900"
          alt="Illustration banner, queer people riding a bike and a tandem"
        >
      </picture>
    </header>
    <main role="main">
      <h3>Presentation</h3>
      <p>
        Queers bike is a small community of queer persons who enjoy riding bikes and sharing their experiences with others. Meet fellow
        bicycle riders, wether mountain bikers, bike packers, roadies, commuters or even mechanics or complete newcomers!
      </p>

      <p>We mainly write and speak in English but all languages are welcome!</p>

      <p>Our community is made of a set of carefully moderated <a href="https://signal.org">Signal</a> chat rooms.</p>

      <h3>Chat rooms</h3>
      <p>List of our chat rooms, and their goals:</p>
      <ul>
        <li>
          <a
            rel="nofollow"
            href="https://signal.group/#CjQKIP-zblOEdkqwFUvavPYKzD2_jw8WVH619jkDqL05gL41EhDvsnDeBEaHXOGnsfsNJ2FY"
            >Home room</a
          >, it's like our nice cozy place, where we say hello and discuss general topics
        </li>
        <li>
          <a
            rel="nofollow"
            href="https://signal.group/#CjQKIJ-x0K6sGI8_k2H0Rvf4RKZ7NplLL_10LnA8S6LBJuNBEhCXc8mZUHnzh_EeKYdfFQJN"
            >Mechanics room</a
          >, it's our garage, where we talk about our rides & help each other diagnose and fix things
        </li>
        <li>
          <a
            rel="nofollow"
            href="https://signal.group/#CjQKIAhiiKGJlCjAE4EPoup6tm8wyUSjje0T5XQwIAhhf_LrEhD-NYISKC69PcTYkd4aMMfP"
            >Salon francophonies</a
          >, un espace dédié aux personnes francophones qui préfèrent discuter en français
        </li>
      </ul>
      <h3>Rules</h3>
      <details>
        <summary>Etiquette</summary>
        Please feel free to join us here, if you do, know that we ask everyone to keep a few things in mind. The following list is
        not exhaustive, and will be modified and expanded over time. Look, if you get it and you you're good with it, great. If
        you don't get it, figure it out - we can help! If you don't want to get it, maybe find somewhere else to hang your helmet.
      </details>
      <details>
        <summary>Be you</summary>
        This is a space to celebrate our diversity. Here you don't need to be a brand, be true to yourself and let others do the
        same.
      </details>
      <details>
        <summary>Cultivate a Safe Atmosphere</summary>
        Harassment will not be tolerated, oppressive behavior will not be tolerated, and while failure to recognize the boundaries
        of others may be met at first with a gentle attempt to educate you, repeated failure will not be tolerated.
      </details>
      <details>
        <summary>Share Things</summary>
        Talk about what you are up to! Talk to other people about what they are up to! Make things! Share you patreon! Post your
        art! Share your knowledge! ask the questions that keep you awake at night.
      </details>
      <details>
        <summary>Banal Bullshit Unwelcome</summary>
        There's nothing interesting about homophobia, transphobia, racism, sexism or any of the other unexamined default settings
        some people grow up with. Being a nazi isn't an opinion, it's shitty and aggressively boring - take it somewhere else. You
        can feel free to disagree somewhere else where none of us have to hear you. Enforced strictly.
      </details>
      <h3>FAQ</h3>
      <details>
        <summary>What is it for?</summary>
        Discussing and riding bikes with straight people can be annoying! We wanted to have our own space to share freely things
        about ourselves without judgment or social pressure
      </details>
      <details>
        <summary>Why using Signal?</summary>
        Signal is a great messaging and social application that preserve your privacy, it's open source, free to use and available
        on a very wide range of devices.
      </details>
      <details>
        <summary>I'm already member of too many groups!</summary>
        Being a member of multiple Signal groups can be challenging due to the sometimes high number of notifications. Some people 
        are more chatty than others and it can quickly become overwhelming. Please see the 
        <a href="https://support.signal.org/hc/en-us/articles/360043273491-In-App-Notification-Options">Signal documentation</a> to 
        learn how to finely tune your notifications and not be bothered.
      </details>
      <details>
        <summary>Why not a blog?</summary>
        Blogs and other content management systems (CMS) needs a lot of resources to run. Queers.bike is a simple static HTML page
        with links to Signal groups, it's lightweight, easy to maintain and cost nothing!
      </details>
      <details>
        <summary>Who made this?</summary>
        Please see our <a href="acknowledgements.html">acknowledgements</a> page. It contains all the informations you need.
      </details>
      <details>
        <summary>I'd prefer Telegram than Signal</summary>
        Telegram is a popular application packed with tons of features and a nice user interface. However, it's a proprietary
        system, not secure at all and is the propriety of a Pavel Durov, a neo-Nazi sympathizer, and also a Russian citizen 
	operating from a shell company in Dubai.
      </details>
      <h3>Map</h3>
      <p>
        Here is a map with the approximate location of some of our members:
      </p>
      <iframe title="Queers bike members map" allowfullscreen allow="geolocation" src="//umap.openstreetmap.fr/en/map/queersbike_1093723?scaleControl=false&miniMap=false&scrollWheelZoom=true&zoomControl=true&editMode=disabled&moreControl=false&searchControl=false&tilelayersControl=false&embedControl=false&datalayersControl=false&onLoadPanel=none&captionBar=false&captionMenus=false&captionControl=false&locateControl=false&measureControl=false&editinosmControl=false&starControl=false#3/45.55/-39.11"></iframe>
      <h3>Help</h3>
      <p>
        In case of issues, you can reach out to the moderators and/or administrators of the chat rooms directly.
      </p>
    </main>

      <footer role="contentinfo">
      <p>
        <a rel="nofollow" href="https://codeberg.org/queers-bike/website">Source code</a>
        licensed under <a rel="nofollow" href="https://thufie.lain.haus/NPL.html">CNPLv7+</a><br>
        © Queersbike.eu.org - 2024
      </p>
      <p>Page last updated on 2024-10-25 15:30 CET</p>
    </footer>
  </body>
</html>
